<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!--<cn.nieking.customview.Chapter01PaintBasis.Basis.PaintBasis-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<cn.nieking.customview.Chapter01PaintBasis.Basis.CanvasBasis-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<cn.nieking.customview.Chapter01PaintBasis.Rect.RectAndRectF1-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<cn.nieking.customview.Chapter01PaintBasis.Rect.RectAndRectF2-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<cn.nieking.customview.Chapter01PaintBasis.Path.Path1-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<cn.nieking.customview.Chapter01PaintBasis.Path.Path2-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<cn.nieking.customview.Chapter01PaintBasis.Path.Path3-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<cn.nieking.customview.Chapter01PaintBasis.Path.FillType-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<cn.nieking.customview.Chapter01PaintBasis.Path.ResetPath-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<cn.nieking.customview.Chapter01PaintBasis.Example.RadarView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<cn.nieking.customview.Chapter01PaintBasis.Text.Text-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<cn.nieking.customview.Chapter01PaintBasis.Text.CanvasText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<cn.nieking.customview.Chapter01PaintBasis.Text.Typeface-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<cn.nieking.customview.Chapter01PaintBasis.Region.Region1-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<cn.nieking.customview.Chapter01PaintBasis.Region.Region2-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <cn.nieking.customview.Chapter01PaintBasis.Canvas.Canvas
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>